
OPEN_AI_API_KEY="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"
OPEN_AI_API_BASE="https://models.github.ai/inference"
# Azure SQL Database
AZURE_SQL_SERVER=cybersecdefinitelynotskynet.database.windows.net
AZURE_SQL_DATABASE=cybersec_db
AZURE_SQL_USERNAME=sqladmin
AZURE_SQL_PASSWORD=cybersecdefinitelynotskynet@123


# Security
SECRET_KEY=aDULRwQ-Pb91mYDDYW-Oa5dqO2ANZttd

# API Config
API_HOST=0.0.0.0
API_PORT=8000
